<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Scientist - Secure Login</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
    }
    .container {
      max-width: 800px; /* Adjusted for better readability */
      margin: auto; /* Center the container */
      padding: 20px; /* Increased padding for better spacing */
    }
    .title {
      font-size: 24px;
      font-weight: bold;
      color: #4b5563;
      margin-bottom: 20px;
      text-align: center;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #6d28d9;
      color: #ffffff;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #7c3aed;
    }
    .wallet-info {
      font-size: 16px;
      color: #6b7280;
      text-align: center;
      margin-top: 20px;
    }
    .metamask-icon {
      display: block;
      width: 175px; /* Increase width for bigger icon */
      height: auto; /* Maintain aspect ratio */
      margin: auto; /* Center the icon */
      margin-top: 30px; /* Adjust distance from the content */
    }
    .justified-text {
      text-align: justify; /* Justify the text */
    }
  </style>
</head>

<body class="flex justify-center items-center h-screen">
  <div class="container p-4 bg-white rounded-lg shadow-lg">
    <h1 class="title">Giovanni Solano - Data Scientist</h1>
    <p class="justified-text"> My ultimate goal as a data scientist is to make a positive impact on businesses and society through data-driven insights and solutions. </p> 
    <br>
    <p class="justified-text"> I am eager to take on new challenges and leverage my skills to contribute to projects that address real-world problems.</p> 
    <br>
    <p class="justified-text">Let's work together to unlock the potential of data and drive meaningful change!</p>
    <br>
    <p class="justified-text"> Thank you for visiting my profile, and I look forward to connecting with you!</p>  
    <br>
    <button id='loginButton' class="button">Login with MetaMask</button>
    <p id='userWallet' class='wallet-info'></p>
    <img src="Images/metamask-logo.png" alt="MetaMask Logo" class="metamask-icon"> <!-- Add your MetaMask icon image -->
  </div>

  <script>
    window.userWalletAddress = null;
    const loginButton = document.getElementById('loginButton');
    const userWallet = document.getElementById('userWallet');

    function toggleButton() {
      if (!window.ethereum) {
        loginButton.innerText = 'MetaMask not detected';
        loginButton.classList.remove('button');
        loginButton.classList.add('bg-gray-300', 'text-gray-600', 'cursor-not-allowed');
        loginButton.disabled = true;
        return false;
      }
      loginButton.addEventListener('click', loginWithMetaMask);
    }

    async function loginWithMetaMask() {
      try {
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });
        if (accounts.length > 0) {
          window.userWalletAddress = accounts[0];
          userWallet.innerText = 'Wallet Address: ' + window.userWalletAddress;
          window.location.href = 'https://porrasgp.github.io/PortfolioWeb/'; // Update with your actual secure dashboard URL
        }
      } catch (error) {
        console.error('Error:', error.message);
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      toggleButton();
    });
  </script>
</body>

</html>
